═══════════════════════════════════════════════════════
⚡ GIT КОМАНДЫ - Отправка бота на Railway
═══════════════════════════════════════════════════════

ШАГ 1: Проверка текущего состояния
═══════════════════════════════════════════════════════

git status
  ↓
Покажет какие файлы изменены

═══════════════════════════════════════════════════════

ШАГ 2: Добавить все изменения
═══════════════════════════════════════════════════════

git add .
  ↓
Добавляет все измененные файлы

Или добавить конкретный файл:
git add main.py requirements.txt

═══════════════════════════════════════════════════════

ШАГ 3: Создать коммит
═══════════════════════════════════════════════════════

git commit -m "Добавлена поддержка PostgreSQL"
  ↓
Создает коммит с описанием изменений

═══════════════════════════════════════════════════════

ШАГ 4: Отправить на GitHub
═══════════════════════════════════════════════════════

git push
  ↓
Отправляет изменения на GitHub

Или если первая отправка:
git push -u origin main

═══════════════════════════════════════════════════════

📦 ВСЕ ВМЕСТЕ (полная команда):
═══════════════════════════════════════════════════════

git add .
git commit -m "Добавлена поддержка PostgreSQL"
git push

═══════════════════════════════════════════════════════

🔍 ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════

Посмотреть изменения:
git diff

Посмотреть историю:
git log

Отменить изменения в файле:
git checkout -- имя_файла

Посмотреть все ветки:
git branch

Посмотреть удаленные репозитории:
git remote -v

═══════════════════════════════════════════════════════

❓ Если возникли ошибки
═══════════════════════════════════════════════════════

Ошибка: "fatal: not a git repository"
Решение: cd C:\dev\tg\taro_tg

Ошибка: "please tell me who you are"
Решение:
  git config --global user.name "Your Name"
  git config --global user.email "your@email.com"

Ошибка: "remote origin already exists"
Решение: Ничего не делай, это нормально

Ошибка при push: "permission denied"
Решение: 
  - Проверь что залогинен в GitHub
  - Или используй SSH ключ

═══════════════════════════════════════════════════════

✅ ПОСЛЕ PUSH
═══════════════════════════════════════════════════════

1. Открой Railway Dashboard
2. Посмотри вкладку "Deployments"
3. Подожди 2-3 минуты
4. Должен появиться новый деплой (🟢 Success)
5. Проверь логи в Railway

═══════════════════════════════════════════════════════

