⚡ БЫСТРЫЙ СТАРТ - Таролог бот на Railway

═══════════════════════════════════════════════════════

ШАГ 1: Создать бота
═══════════════════════════════════════════════════════

1. Открой @BotFather (t.me/BotFather)
2. Отправь: /newbot
3. Введи имя и username
4. СКОПИРУЙ ТОКЕН (например: 123456789:ABC...)

═══════════════════════════════════════════════════════

ШАГ 2: Узнать свой ID
═══════════════════════════════════════════════════════

1. Открой @userinfobot (t.me/userinfobot)
2. СКОПИРУЙ СВОЙ ID (например: 123456789)

═══════════════════════════════════════════════════════

ШАГ 3: Загрузить на GitHub
═══════════════════════════════════════════════════════

Открой PowerShell в папке проекта (C:\dev\tg\taro_tg):

git init
git add .
git commit -m "Initial commit"
git branch -M main

git remote add origin https://github.com/YOUR_USERNAME/taro_tg.git
git push -u origin main

Замени YOUR_USERNAME на ваш username!

═══════════════════════════════════════════════════════

ШАГ 4: Railway деплой
═══════════════════════════════════════════════════════

1. Открой railway.app
2. Войти через GitHub
3. "New Project" → "Deploy from GitHub"
4. Выбрать taro_tg

═══════════════════════════════════════════════════════

ШАГ 5: Настроить переменные
═══════════════════════════════════════════════════════

В Railway → Variables → "+ New Variable"

Добавить 2 переменные:

Ключ: BOT_TOKEN
Значение: токен от BotFather (без кавычек!)

Ключ: ADMIN_ID
Значение: ваш ID (без кавычек!)

═══════════════════════════════════════════════════════

ШАГ 6: Проверить работу
═══════════════════════════════════════════════════════

1. Подожди 2-3 минуты (деплой)
2. Открой вкладку "Logs" в Railway
3. Должно быть: "Запуск бота...", "База данных..."
4. Открой бота в Telegram
5. Отправь: /start
6. Должно работать! ✅

═══════════════════════════════════════════════════════

ЧТО ДАЛЬШЕ?
═══════════════════════════════════════════════════════

✅ Протестируй все функции:
   - Карта дня (должна показать фото или эмодзи)
   - Общий расклад
   - Профиль
   - Новостная лента

✅ Отправь /admin (должна открыться админ панель)

✅ Создай слоты календаря:
   python create_slots.py
   git add .
   git commit -m "Слоты"
   git push

═══════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════

1. Смотри логи в Railway (вкладка "Logs")
2. Проверь переменные BOT_TOKEN и ADMIN_ID
3. Перезапусти бота (Deployments → Redeploy)

═══════════════════════════════════════════════════════

ГОТОВО! 🎉
═══════════════════════════════════════════════════════

