✅ ИСПРАВЛЕНА ОШИБКА "назад в меню"

🐛 ПРОБЛЕМА:
После отправки фото карты, кнопка "Назад в меню" не работала
Ошибка: "there is no text in the message to edit"

🔧 РЕШЕНИЕ:
Добавлен try-except в show_main_menu()
Теперь если не получается отредактировать фото-сообщение,
бот автоматически отправляет новое текстовое сообщение

✅ ЧТО ДЕЛАТЬ:

1. Закоммитить изменения:
git add main.py
git commit -m "Исправлена ошибка кнопки Назад после отправки фото"
git push origin main

2. Подождать 2-3 минуты пока Railway обновит бота

3. Проверить - кнопка "Назад" должна работать!

